<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/space-shuttle.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>NASA: Explorando o Infinito, Escrevendo a História.</h1>
        <h2>Descobrindo os mistérios do cosmos, um passo de cada vez: NASA, explorando fronteiras, inspirando mentes.</h2>

        <nav class="menu-bar">
            <ul>
                <li>Home</li>
                <li>Nasa</li>
                <li>Youtube</li>
                <li>Old Site</li>
            </ul>
        </nav>
    </header>

    <main class="containerDad">
        <div class="containerChild">
            <section>
              <h1>Surgimento</h1>
              <p>A NASA, Administração Nacional da Aeronáutica e Espaço, surgiu em 1958 em resposta à corrida espacial durante a Guerra Fria, após a União Soviética lançar o primeiro satélite, o Sputnik 1. Criada pelo presidente dos EUA, Dwight D. Eisenhower, a NASA tinha o objetivo de liderar a exploração espacial civil e militar. Suas primeiras missões, como o Projeto Mercury e o Projeto Gemini, prepararam o terreno para o grande feito da humanidade: a chegada à Lua em 1969, com a missão Apollo 11. Desde então, a NASA tem liderado a exploração espacial, realizando missões para estudar o sistema solar, conduzir pesquisas científicas no espaço e expandir a presença humana no cosmos.</p>

              <img class="imgFundador" src="img/nasa photo.jpg" alt="">
            </section>
            
            <section>
              <h1>Fundador</h1>
              <p>Dwight D. Eisenhower, além de ser presidente, era um militar e político americano experiente. Antes de assumir a presidência, ele serviu como general de cinco estrelas durante a Segunda Guerra Mundial, comandando as forças aliadas na Europa. Sua liderança durante a guerra e sua experiência militar influenciaram sua abordagem para questões de segurança nacional e tecnologia durante sua presidência.</p>
              <img class="ImgFundador2" src="img/secondP.webp" alt="">
            </section>
        </div>
      </main>
</body>
</html>